spring.application.name=enderecos-microsservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=XvxQZkp2sipFqjui
spring.datasource.url=jdbc:postgresql://localhost:5432/enderecos-microsservice
spring.datasource.username=postgres
spring.datasource.password=ZpkteHkfkR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
queue.name=tarefas-teste
server.port=8083