spring.application.name=gateway-microsservice
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
queue.name=gateway-teste
server.port=8085
permitted.request.url=http://bff-service.default.svc.cluster.local:8086
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true
springdoc.show-spring-cloud-functions=false
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/swagger-ui
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin.default.svc.cluster.local:9411/api/v2/spans
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/api
logging.level.org.springframework.web: DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.file.name=gateway-microsservice.log