spring.application.name=tarefa-websservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=XvxQZkp2sipFqjui
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas-microsservice
spring.datasource.username=postgres
spring.datasource.password=ZpkteHkfkR
spring.jpa.hibernate.ddl-auto=update
queue.name=tarefas-teste