spring.application.name=tarefa-websservice
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/tarefas_microsservice
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.initial-interval=5000
spring.rabbitmq.template.retry.max-interval=20000
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.receive-timeout=5000
queue.name=tarefas-queue
server.port=8080
permitted.request.url=bff-service.default.svc.cluster.local