spring.application.name=tarefa-websservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=XvxQZkp2sipFqjui
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas-microsservice
spring.datasource.username=postgres
spring.datasource.password=ZpkteHkfkR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.initial-interval=5000
spring.rabbitmq.template.retry.max-interval=20000
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.receive-timeout=5000
queue.name=tarefas-queue
server.port=8080
bff.url=http://localhost:8086