spring.application.name=instituicoes-service
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/instituicoes_microsservice
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
permitted.request.url=bff-service.default.svc.cluster.local
queue.name=instituicoes-queue
server.port=8082