spring.application.name=curso-microsservice
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.datasource.url=jdbc:postgresql://postgressql-postgresql.default.svc.cluster.local:5432/cursos-microsservice
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
permitted.request.url=http://localhost:8086
queue.name=curso-teste
server.port=8084