spring.application.name=bff-microsservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=XvxQZkp2sipFqjui
tarefas.queue=tarefas-queue
estudantes.queue=estudantes-queue
professores.queue=professores-queue
server.port=8086
gateway.url=http://localhost:8085
tarefa.microsservice.url=http://localhost:8080
usuario.microsservice.url=http://localhost:8081
endereco.microsservice.url=http://localhost:8083
instituicao.microsservice.url=http://localhost:8082
curso.microsservice.url=http://localhost:8086