spring.application.name=bff-microsservice
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
tarefas.queue=tarefas-queue
estudantes.queue=estudantes-queue
professores.queue=professores-queue
instituicoes.queue=instituicoes-queue
cursos.queue=cursos-queue
materias.queue=materias-queue
server.port=8086
gateway.url=http://gateway-service.default.svc.cluster.local:8085
tarefa.microsservice.url=http://tarefa-service.default.svc.cluster.local:8080
usuario.microsservice.url=http://usuario-service.default.svc.cluster.local:8081
endereco.microsservice.url=http://endereco-service.default.svc.cluster.local:8083
instituicao.microsservice.url=http://instituicao-service.default.svc.cluster.local:8082
curso.microsservice.url=http://curso-service.default.svc.cluster.local:8084
spring.cloud.kubernetes.secrets.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin.default.svc.cluster.local:9411/api/v2/spans