spring.application.name=bff-microsservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=XvxQZkp2sipFqjui
queue.name=bff-teste
server.port=8086
gateway.url=http://localhost:8085