spring.application.name=usuarios-microsservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.password=XvxQZkp2sipFqjui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios-microsservice
spring.datasource.username=postgres
spring.datasource.password=ZpkteHkfkR
permitted.request.url=http://localhost:8086
queue.name=usuarios-teste
server.port=8081