spring.application.name=usuarios-microsservice
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/usuarios_microsservice
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
permitted.request.url=bff-service.default.svc.cluster.local
queue.name=estudantes-queue
professores.queue=professores-queue
server.port=8081