spring.application.name=usuario-websservice
spring.rabbitmq.host=rabbitmq-1726499149.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=XvxQZkp2sipFqjui
spring.datasource.url=jdbc:postgresql://postgresql-1726499891.default.svc.cluster.local:5432/usuarios-microsservice
spring.datasource.username=postgres
spring.datasource.password=VutJl5UvoT
spring.jpa.hibernate.ddl-auto=update
queue.name=usuarios-teste